set_pot 7
set_effective_stack 93
set_board Ah,7h,3c
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55,44,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,AQo,AJo,ATo,A9o,A8o,KQs,KJs,KTs,K9s,K8s,K7s,KQo,KJo,KTo,QJs,QTs,Q9s,Q8s,QJo,QTo,JTs,J9s,J8s,JTo,T9s,T8s,T7s,T9o,98s,97s,96s,98o,87s,86s,85s,76s,75s,74s,65s,64s,63s,54s,53s,43s
set_range_oop AA,KK,QQ,JJ,AKs,AKo,AQs,A5s,A4s,A3s,KQs,TT,99,88,77,66,55,44,33,22,AJs,ATs,A9s,A8s,A7s,A6s,A2s,AQo,AJo,ATo,KJs,KTs,K9s,K8s,KQo,KJo,QJs,QTs,Q9s,QJo,JTs,J9s,J8s,T9s,T8s,98s,97s,87s,86s,76s,75s,65s,64s,54s,53s,43s
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result D:\HoldemVision\solver_data\outputs_co_vs_bb\co_vs_bb_two_tone_disconnected_004.json
