set_pot 6
set_effective_stack 94
set_board 8s,4s,3s
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,AQo,AJo,ATo,A9o,A8o,A7o,A6o,A5o,A4o,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,K4s,KQo,KJo,KTo,K9o,QJs,QTs,Q9s,Q8s,Q7s,Q6s,Q5s,QJo,QTo,JTs,J9s,J8s,J7s,J6s,JTo,J9o,T9s,T8s,T7s,T6s,T9o,98s,97s,96s,95s,98o,87s,86s,85s,87o,76s,75s,74s,76o,65s,64s,63s,54s,53s,43s
set_range_oop AA,KK,QQ,JJ,TT,99,AKs,AQs,AJs,ATs,AKo,AQo,AJo,A5s,A4s,A3s,A2s,KQs,KJs,KTs,QJs,76s,65s,54s,88,77,66,55,44,33,22,A9s,A8s,A7s,A6s,ATo,A9o,A8o,A7o,A6o,A5o,A4o,A3o,A2o,K9s,K8s,K7s,K6s,K5s,K4s,K3s,K2s,KQo,KJo,KTo,K9o,K8o,Q9s,Q8s,Q7s,Q6s,Q5s,Q4s,Q3s,Q2s,QJo,QTo,Q9o,J9s,J8s,J7s,J6s,J5s,JTo,J9o,J8o,T9s,T8s,T7s,T6s,T9o,T8o,98s,97s,96s,95s,98o,97o,87s,86s,85s,84s,87o,86o,75s,74s,73s,76o,75o,64s,63s,62s,65o,53s,52s,54o,43s,42s,32s
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result D:\HoldemVision\solver_data\outputs_bvb\bvb_monotone_015.json
