set_pot 6
set_effective_stack 97
set_board 9s,7s,6s
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55:0.75,44:0.5,33:0.5,22:0.25,AK,AQ,AJ,ATs,ATo:0.75,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQ,KJs,KJo:0.75,KTs,K9s,K8s:0.5,K7s:0.5,K6s:0.5,K5s:0.5,QJ,QTs,Q9s,Q8s:0.5,JTs,JTo:0.5,J9s,J8s:0.75,T9s,T8s:0.75,T7s:0.5,98s,97s:0.75,96s:0.5,87s,86s:0.5,85s:0.25,76s,75s:0.5,65s,64s:0.5,54s,53s:0.5,43s:0.5
set_range_oop QQ:0.5,JJ:0.75,TT,99,88,77,66,55,44,33,22,AKo:0.25,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.75,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQ,KJs,KJo:0.75,KTs,KTo:0.5,K9s,K8s,K7s,K6s,K5s,K4s:0.5,K3s:0.5,K2s:0.5,QJ,QTs,QTo:0.25,Q9s,Q8s,Q7s,Q6s:0.5,JTs,JTo:0.5,J9s,J8s,J7s:0.5,T9s,T8s,T7s,T6s:0.5,98s,97s,96s:0.5,87s,86s,85s:0.25,76s,75s,65s,64s,54s,53s,43s
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result ../../outputs/monotone_020.json
